nobody:*:-2:-2:Unprivileged User:/var/empty:/usr/bin/false
root:*:0:0:System Administrator:/var/root:/bin/sh
daemon:*:1:1:System Services:/var/root:/usr/bin/false
htsukada:*:5001:5001:Tsukada Haruhi:/home/htsukada:/bin/bash
smuso:*:5002:5002:Muso Sawao:/home/smuso:/bin/csh
yoki:*:5003:5003:Hoki Yasu:/home/yoki:/bin/bash
tajibana:*:5004:5004:Ajibana Tsunesaburo:/home/tajibana:/bin/bash
kichiyusai:*:5005:5005:Ichiyusai Kichi:/home/kichiyusai:/bin/bash
saihara:*:5006:5006:Aihara Seki:/home/saihara:/bin/ksh
htono:*:5007:5007:Tono Hoshi:/home/htono:/bin/bash
jsatoya:*:5008:5008:Satoya Juzaburo:/home/jsatoya:/bin/csh
kibi:*:5009:5009:Ibi Keiki:/home/kibi:/bin/ksh
mtsumura:*:5010:5010:Tsumura Machi:/home/mtsumura:/bin/bash
mnamika:*:5011:5011:Namika Makiguchi:/home/mnamika:/bin/bash
khiromi:*:5012:5012:Hiromi Kaima:/home/khiromi:/bin/ksh
yyaichiro:*:5013:5013:Yaichiro Yakuta:/home/yyaichiro:/bin/bash
